C E 0 - 3 F B - - 4 - 8 6 - - 7
8 - - - A - E 2 - - C - - - F -
3 - 6 2 - - 9 5 A - D - - B E 8
- - D - - - 6 - F 3 - - - - - C
- 2 F - 7 - C - 0 - 5 - - E 4 A
D A B 7 - - - E 1 C 3 - F - - 6
E C 3 - D - 4 B 6 A - - - - - 2
- 8 - - - - A - - - - D - - 5 B
- - - - 1 5 - 4 9 F B 7 8 - - E
- - - - E - - - - D - 2 - - - -
7 - A - - - F - C E - - - - - 9
- - - 6 - C - 9 8 - - A - F B -
F 6 - C 5 B - - - 9 - E - - 8 -
B - 4 E - - D F 7 - A - - - - -
- 1 2 - - 8 - - B - - 0 - - 9 5
- - - 9 - - - A 3 - - 5 - C 7 F