#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
class.StartButton.image=play-button.jpg
class.StartButton.superclass=greenfoot.Actor
class.VolumeDown.image=VolumeDown.png
class.VolumeDown.superclass=greenfoot.Actor
class.VolumeUp.image=VolumeUp.png
class.VolumeUp.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=StartButton
dependency10.to=VolumeDown
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=VolumeUp
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=VolumeDown
dependency3.type=UsesDependency
dependency4.from=StartButton
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=VolumeUp
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=VolumeDown
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=VolumeDown
dependency7.to=StartButton
dependency7.type=UsesDependency
dependency8.from=VolumeUp
dependency8.to=StartButton
dependency8.type=UsesDependency
dependency9.from=StartButton
dependency9.to=VolumeUp
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1050
editor.swing.0.width=1938
editor.swing.0.x=-9
editor.swing.0.y=-9
mainWindow.height=1050
mainWindow.width=1924
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=10
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=VolumeUp
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=VolumeDown
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=70
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=StartButton
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=10
version=2.8.0
world.lastInstantiated=MyWorld
