#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ setLifeBar()
comment11.params=
comment11.target=void\ levelUp()
comment12.params=
comment12.target=void\ act()
comment13.params=
comment13.target=void\ gameOver()
comment14.params=
comment14.target=void\ musicStop()
comment2.params=
comment2.target=void\ makeFaster()
comment3.params=
comment3.target=void\ setTime()
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ stoped()
comment6.params=
comment6.target=int\ getNumberOfHeathTouched()
comment7.params=
comment7.target=void\ setNumberOfHeathTouched()
comment8.params=
comment8.target=void\ decreaseHeath()
comment9.params=
comment9.target=void\ increaseScore()
numComments=15
