#Greenfoot project file
class.Apple.image=Apple.png
class.Apple.superclass=Yuk
class.Cabbage.image=Cabbage.jpg
class.Cabbage.superclass=Yuk
class.Coffee.image=coffee.jpg
class.Coffee.superclass=Drinks
class.Cookie.image=Cookie.jpg
class.Cookie.superclass=Yummy
class.Drinks.superclass=greenfoot.Actor
class.GameBoard.image=gameboard.jpg
class.GameBoard.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.IceCream.image=IceCream.png
class.IceCream.superclass=Yummy
class.LifeBar.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Red.superclass=LifeBar
class.ScoreBoard.superclass=greenfoot.Actor
class.Toporo.image=Toporo_Default.png
class.Toporo.superclass=greenfoot.Actor
class.Water.image=waterglass.jpeg
class.Water.superclass=Drinks
class.White.superclass=LifeBar
class.Yuk.superclass=greenfoot.Actor
class.Yummy.superclass=greenfoot.Actor
dependency1.from=Cookie
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=ScoreBoard
dependency10.type=UsesDependency
dependency11.from=Apple
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Cabbage
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Apple
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Cabbage
dependency14.type=UsesDependency
dependency15.from=Yummy
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Yuk
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Toporo
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Toporo
dependency18.to=Cookie
dependency18.type=UsesDependency
dependency19.from=Toporo
dependency19.to=IceCream
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Cookie
dependency2.type=UsesDependency
dependency20.from=Toporo
dependency20.to=Apple
dependency20.type=UsesDependency
dependency21.from=Toporo
dependency21.to=Cabbage
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=GameBoard
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Toporo
dependency23.type=UsesDependency
dependency24.from=Coffee
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Drinks
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Coffee
dependency26.type=UsesDependency
dependency27.from=Toporo
dependency27.to=Coffee
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Water
dependency28.type=UsesDependency
dependency29.from=Toporo
dependency29.to=Water
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=IceCream
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=GameOver
dependency30.type=UsesDependency
dependency31.from=GameOver
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency4.from=IceCream
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=LifeBar
dependency5.type=UsesDependency
dependency6.from=Red
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=White
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Red
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=White
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1050
editor.swing.0.width=1938
editor.swing.0.x=-9
editor.swing.0.y=-9
mainWindow.height=1047
mainWindow.width=1924
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=31
package.numTargets=17
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Cookie
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target10.height=50
target10.name=Red
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=310
target11.height=50
target11.name=Toporo
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=10
target12.height=50
target12.name=Apple
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=190
target13.height=50
target13.name=White
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=310
target14.height=50
target14.name=GameBoard
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=160
target14.y=70
target15.height=50
target15.name=Drinks
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=250
target16.height=50
target16.name=Cabbage
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=190
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=10
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=250
target3.height=50
target3.name=Yummy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=LifeBar
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=310
target6.height=50
target6.name=IceCream
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=ScoreBoard
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=370
target8.height=50
target8.name=Coffee
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=250
target9.height=50
target9.name=Yuk
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
version=2.8.0
world.lastInstantiated=MyWorld
